# 1. Thông tin k?t n?i Database
spring.datasource.url=jdbc:mysql://localhost:3307/auction_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. C?u hình JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 3. CLOUDINARY CONFIGURATION
cloudinary.cloud-name=ds1ybtyui
cloudinary.api-key=722453453336631
cloudinary.api-secret=ZPPSwcSewDdeS10wmSCON88v1eE

# 4. Cho phép ??ng video
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB